<!DOCTYPE html>
<html>
  <head>
    <title>Builder</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <script src="https://cdn.builder.io/js/webcomponents@latest"></script>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .builder-text h1 {
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        font-weight: bold;
      }
      .builder-text h2 {
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        font-weight: bold;
      }
      .builder-text h3 {
        font-size: 1.17em;
        margin-top: 1em;
        margin-bottom: 1em;
        font-weight: bold;
      }
      .builder-text h4 {
        margin-top: 1.33em;
        margin-bottom: 1.33em;
        font-weight: bold;
      }
      .builder-text h5 {
        font-size: 0.83em;
        margin-top: 1.67em;
        margin-bottom: 1.67em;
        font-weight: bold;
      }
      .builder-text h6 {
        font-size: 0.67em;
        margin-top: 2.33em;
        margin-bottom: 2.33em;
        font-weight: bold;
      }
      .builder-text p {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .builder-text ul,
      .builder-text ol {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
      }
      .builder-text ul {
        list-style-type: disc;
      }
      .builder-text ol {
        list-style-type: decimal;
      }
      .builder-text strong {
        font-weight: bold;
      }
      .builder-text em {
        font-style: italic;
      }
      .builder-text u {
        text-decoration: underline;
      }
      body {
        font-family: sans-serif;
        margin: 0;
        min-height: 100vh;
      }
      html {
        touch-action: manipulation;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      * {
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      builder-component,
      builder-simple-component {
        display: block;
        margin: auto;
        max-width: 1200px;
      }

      body {
        background-color: #f8f8f8;
      }
    </style>
  </head>
  <body>
    <builder-component name="page" api-key="7f7bbcf72a1a4d72bac5daa359e7befd">
      <div style="display: flex; flex-direction: column; align-items: stretch">
        <img
          style="margin: 100px auto; width: 30px; height: 30px"
          src="https://cdn.builder.io/api/v1/image/assets%2FYJIGb4i01jvw0SRdL5Bt%2F0ea05b817e7040c39ec81987611542d7"
        />
      </div>
    </builder-component>
  </body>
</html>
